SUPERCOLLIDER_HOST=host.docker.internal

DJANGO_SETTINGS_MODULE="gencaster.settings.deploy_dev"
BACKEND_OSC_HOST=localhost

# this is needed during build time so change it in
# docker-compose.deploy.dev.yml as well if this changes
BACKEND_URL="https://backend.dev.gencaster.org"

JANUS_PUBLIC_IP=195.201.163.94

SUPERCOLLIDER_USE_INPUT=1
SUPERCOLLIDER_NUM_STREAMS=15

GENCASTER_FRONT_URL=https://dev.gencaster.org
GENCASTER_EDITOR_URL=https://editor.dev.gencaster.org
GENCASTER_BACKEND_URL=https://backend.dev.gencaster.org
