# USE ONLY FOR DEVELOPMENT!

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

DJANGO_SU_USER=admin
DJANGO_SU_PASS=admin
DJANGO_SETTINGS_MODULE="gencaster.settings.dev"

BACKEND_OSC_HOST=osc_backend
BACKEND_OSC_PORT=57130

SUPERCOLLIDER_HOST=sound
SUPERCOLLIDER_PORT=57120
SUPERCOLLIEDR_PUBLIC_IP=127.0.0.1
SUPERCOLLIDER_USE_INPUT=1
SUPERCOLLIDER_NUM_STREAMS=2

JANUS_PUBLIC_IP=127.0.0.1
BACKEND_GRAPHQL_URL=http://127.0.0.1:8081/graphql
