SUPERCOLLIDER_HOST=sound

DJANGO_SETTINGS_MODULE="gencaster.settings.deploy_dev"
BACKEND_OSC_HOST=osc_backend

# this is needed during build time so change it in
# docker-compose.deploy.dev.yml as well if this changes
BACKEND_URL="https://backend.dev.gencaster.org"

JANUS_PUBLIC_IP=195.201.163.94

SUPERCOLLIDER_USE_INPUT=1
SUPERCOLLIDER_NUM_STREAMS=15
