# USE ONLY FOR DEVELOPMENT!

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

DJANGO_SU_USER=admin
DJANGO_SU_PASS=admin

BACKEND_OSC_HOST=osc_backend
BACKEND_OSC_PORT=57130

SUPERCOLLIDER_HOST=sound
SUPERCOLLIDER_PORT=57120

JANUS_PUBLIC_IP=127.0.0.1
