[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
junit_xml=mypy-tests.xml
plugins = mypy_django_plugin.main
files = stories,stream
exclude = venv/

[mypy.plugins.django-stubs]
django_settings_module = "gencaster.settings.test"

[mypy-pythonosc.*]
ignore_missing_imports = True

[mypy-mixer.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[coverage:run]
omit =
    *__init__*
    */wsgi*
    */asgi*
    *settings/*
    */migrations/*
    */tests.py
    *admin*
    *apps.py
    *manage.py
    osc_server.py

[isort]
profile=black

[autoflake]
# check=true
remove-all-unused-imports=true
expand-star-imports=true
ignore-init-module-imports=true
in-place=true
